<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>5</number>
  </property>
  <widget class="QWidget" name="Sector_1">
   <attribute name="title">
    <string>Sector 1</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Sector 2</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>Sector 3</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>Sector 4</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_4">
   <attribute name="title">
    <string>Sector 5</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_5">
   <attribute name="title">
    <string>Sector 6</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
